<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Lobster&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Calibri&display=swap');

        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        .bg-image {
            background-image: url('img/WhatsApp Image 2024-07-22 at 12.06.21.jpeg');
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .floating-text {
            position: absolute;
            bottom: 3%;
            left: 50%;
            transform: translate(-50%, -3%);
            color: rgba(255, 255, 255, 0.9);
            text-align: center;
            font-weight: bold;
        }

        .floating-text .title {
            font-family: 'Calibri', sans-serif;
            font-size: 2em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }

        .floating-text .subtitle {
            font-family: 'Lobster', cursive;
            font-size: 1.2em;
            background: linear-gradient(to right, #ff7e5f, #feb47b); /* Gradient background */
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent; /* Fill text with gradient */
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }
    </style>
    <title>X PPLG 1</title>
</head>
<body>
    <div class="bg-image"></div>

    <div class="floating-text">
        <p class="title">X PPLG 1</p>
        <p class="subtitle">SMK PRESTASI PRIMA</p>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script src="src/js/index.js"></script>
</body>
</html>
